{
  "short_name": "Stats",
  "name": "Give Me Stats",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color": "#fff",
  "lang": "en",
  "description": "An app for generating new stats for Dungeons & Dragons 5e characters",
  "icons": [
    {
      "src": "../assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
