.stat {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0.3rem;
}

.option {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
